@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;1,700&display=swap');

.movielist-section {
  padding: 0px 50px;
  background-color: #181818;
}

.movielist-section .title {
  text-align: center;
  color: whitesmoke;
  font-size: 3em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

.movielist-description {
  color: whitesmoke;
  font-size: 1em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

.movielist-section a {
  text-decoration: none;
  /* color: #455073; */
  color: whitesmoke;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
background: #232323;
border-color: transparent;
font-size: 0.8rem;
text-transform: capitalize;
margin: 0 0.5rem;
letter-spacing: 1px;
padding: 0.375rem 0.75rem;
color: white;
cursor: pointer;
transition: var(--transition);
border-radius: 50px;
}
.filter-btn:hover,.filter-btn:active, .filter-btn:focus  {
  background: white;
  color: #232323;
}
.section-center {
  /* width: 90vw; */
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
}
/* .menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
} */
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  display: block;
}

.border {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  display: block;
  border-bottom: 4px red solid;
}


.item-info header {
  display: grid;
  padding: 10px 0px;
 grid-template-columns: 1fr 4fr;
  /* justify-content: space-between;
  border-bottom: 0.5px dotted gray; */
}
.item-info h4 {
  margin: 0;
}
.price {
  color: gray;
}
.item-text {
  margin-bottom: 0;
  /* padding-top: 1rem; */
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.video-data {
  text-align: left;
}

.video-data p {
  font-size: 12px;
}

.profile-data p {
  color: gray;
  font-size: 10px;
}

.category-container {
  padding: 30px 0px;
}

@media screen and (max-width: 760px) {
      .portfolio-section {
  margin: 0px;
  }
  .portfolio-section .title {
    text-align: left;
  }
  .filter-btn  {
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  /* .photo {
    height: 175px;
  } */

}
@media screen and (min-width: 1200px) {
  .section-center {
    /* width: 95vw; */
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* .photo {
    height: 150px;
  } */
}
